<?xml version="1.0"?>
<robot name="basket" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926535897931"/>
  <xacro:property name="mass" value="0.5" /> <!-- arbitrary value for mass -->
  <xacro:property name="length" value="0.06" /> 
  <xacro:property name="width" value="0.04" /> 
  <xacro:property name="height" value="0.04" /> 

  <xacro:include filename="$(find object_description)/urdf/materials.xacro" />

  <link name="world"/>

  <joint name="basket" type="fixed">
    <parent link="world"/>
    <child link="basket"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- Basket link-->
    <link name="basket">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://object_description/meshes/basket.STL" scale="0.001 0.001 0.001" />
        </geometry>
        <material name="orange" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://object_description/meshes/basket.STL" scale="0.001 0.001 0.001" />
        </geometry>
      </collision>


    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.5"/>
      <inertia
	  ixx="${mass / 12.0 * (width*width + height*height)}" ixy="0.0" ixz="0.0"
	  iyy="${mass / 12.0 * (height*height + length*length)}" iyz="0.0"
	  izz="${mass / 12.0 * (length*length + width*width)}"/>
    </inertial>

  </link>
  <gazebo reference="basket">  
    <material>Gazebo/Blue</material>  
	<mu1>10000</mu1>  
    <mu2>5000</mu2>  
    <kp>10000.0</kp>   
    <kd>1.0</kd>  
  </gazebo> 
   
</robot>
